<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time Charater Counter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Real-Time Charater Counter</h2>
        <textarea id="textarea" class="textarea" placeholder="Please Write Your Text Here..." maxlength="100"></textarea>
        <div class="counter-container">
            <p>Total Charaters: <span class="total-counter" id="total-counter"></span></p>
            <p>Remaining: <span class="remaining-counter" id="remaining-counter"></span></p>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>